<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Page</title>
</head>
<body>
    <h1>Welcome to the Tester's Portal</h1>

    <div>
        <span>Not able to login</span>
        <button onclick="transferToValidation()">Accept</button>
        <button>Decline</button>
    </div>
    <div>
        <span>User sees blank page</span>
        <button onclick="transferToValidation()">Accept</button>
        <button>Decline</button>
    </div>

    <button onclick="logout()">Logout</button>

    <script>

        // Function to go to the validation page
        function transferToValidation() {
            window.location.href = "validation.html";
        }

        // Fucntion for logging out
        function logout() {
            window.location.href = "login-page.html";
        }
    </script>
    
</body>
</html>